#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
aliyun.oss.file.endpoint=oss-cn-heyuan.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7kM3MXoUfpyeC3XREo
aliyun.oss.file.keysecret=c9sFuJcGUUciMdI9JfD4uBHipyJ1tJ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yscong
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848